# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Physics_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dawin/Desktop/Ma$ Shit/Projects/Physics$ Engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Physics_Engine


#############################################
# Order-only phony target for Physics_Engine

build cmake_object_order_depends_target_Physics_Engine: phony || CMakeFiles/Physics_Engine.dir

build CMakeFiles/Physics_Engine.dir/main.cpp.obj: CXX_COMPILER__Physics_Engine_unscanned_Debug C$:/Users/dawin/Desktop/Ma$ Shit/Projects/Physics$ Engine/main.cpp || cmake_object_order_depends_target_Physics_Engine
  DEP_FILE = CMakeFiles\Physics_Engine.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Physics_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics_Engine.dir

build CMakeFiles/Physics_Engine.dir/MathAPI/Real.cpp.obj: CXX_COMPILER__Physics_Engine_unscanned_Debug C$:/Users/dawin/Desktop/Ma$ Shit/Projects/Physics$ Engine/MathAPI/Real.cpp || cmake_object_order_depends_target_Physics_Engine
  DEP_FILE = CMakeFiles\Physics_Engine.dir\MathAPI\Real.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Physics_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics_Engine.dir\MathAPI


# =============================================================================
# Link build statements for EXECUTABLE target Physics_Engine


#############################################
# Link the executable Physics_Engine.exe

build Physics_Engine.exe: CXX_EXECUTABLE_LINKER__Physics_Engine_Debug CMakeFiles/Physics_Engine.dir/main.cpp.obj CMakeFiles/Physics_Engine.dir/MathAPI/Real.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Physics_Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Physics_Engine.exe
  TARGET_IMPLIB = libPhysics_Engine.dll.a
  TARGET_PDB = Physics_Engine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dawin\Desktop\Ma Shit\Projects\Physics Engine\cmake-build-debug" && C:\Users\dawin\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\233.12287\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dawin\Desktop\Ma Shit\Projects\Physics Engine\cmake-build-debug" && C:\Users\dawin\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\233.12287\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\dawin\Desktop\Ma Shit\Projects\Physics Engine" -B"C:\Users\dawin\Desktop\Ma Shit\Projects\Physics Engine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Physics_Engine: phony Physics_Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dawin/Desktop/Ma Shit/Projects/Physics Engine/cmake-build-debug

build all: phony Physics_Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/dawin/Desktop/Ma$ Shit/Projects/Physics$ Engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/dawin/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.12287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/dawin/Desktop/Ma$ Shit/Projects/Physics$ Engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
